@import '~antd/dist/antd.less';
@import (css) url('./assets/fonts/fonts.css');

/*
* Global variables
*/
@text-color: #1e2532;
@primary-color: #4e54e7;
@body-background: #f9f9fd;
@border-radius-base: 5px;
@disabled-color: #ccc;
@error-color: #f48282;
@padding-horizontal: 48px;

// Font
@font-family: 'Open Sans', sans-serif;
@font-size-base: 16px;
// @font-size-lg: 18px;
